#  Local .terraform directories
**/.terraform/*

# .tfstate files
*.tfstate
*.tfstate.*
.infracost

# .tfvars files
#*.tfvars

# plan/.out files
*.out
*.plan

# misc
**/.DS_Store
/.idea/
*.pem
*.key
**/node_modules/
*.dec
.terraform.lock.hcl
